uploaduser=$USER
uploadserver=r2
uploaddir=/var/lib/tftp
#uploaduser=root
#uploadserver=192.168.0.11
#uploaddir=/boot/bananapi/bpi-r2/linux

#builddir=../build
#ramdisksize=3G

board=bpi-r2
#board=bpi-r64
#r64 uses 2 ethernet-chips (setting choose which dtb is used)
#boardversion=1.0
#mainline uboot for r64 needs 64bit uImage
#uimagearch=arm64
